# NewerGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newerguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/newerguide/: MainActivity.java
app/src/main/java/com/example/newerguide/: MainActivity.java
app/src/main/java/com/example/newerguide/baseactivity/: GridViewActivity.java  TestFragmentActivity.java
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_test_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newerguide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/androidTest/java/com/frank/guide/: ExampleInstrumentedTest.java
guide/src/main/java/com/frank/guide/: NewerGuide.java
guide/src/main/java/com/frank/guide/core/: Builder.java  Controller.java
guide/src/main/java/com/frank/guide/model/: GuidePage.java  HighLight.java  HighlightOptions.java  HighlightRectF.java  RelativeGuide.java
guide/src/test/java/com/frank/guide/: ExampleUnitTest.java
