plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.newerguide'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newerguide"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.annotation:annotation-jvm:1.8.2'
        }
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(":guide")

}